{
  "name": "projeto1",
  "version": "1.0.0",
  "description": "this is a project to class of coderhouse",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "joao",
  "license": "MIT",
  "dependencies": {
    "moment": "^2.30.1"
  }
}
